html {
    font-family: "Source Sans Pro Semibold", Arial, sans-serif !important;
    position: relative;
    min-height: 100%;
    padding-bottom: 0px;
}

body {
    min-height: 100%;
    font-family: "Source Sans Pro Semibold", Arial, sans-serif !important;
    color: #002868;
}

.dashboard-icon:hover {
    color: #002868 !important;
    text-decoration: none !important;
}

td {
    font-size: 14px;
}

/* .far, .fas{
    color: #bf0a30;
  } */

.dashboard-icon {
    color: #bf0a30;
}

.modal-dialog p {
    padding-top: 10px;
    padding-bottom: 40px;
    font-size: 1.5rem;
    font-family: "Source Sans Pro Semibold", Arial, sans-serif !important;
}

.modal-dialog label {
    font-size: 1.5rem;
}

.modal-dialog textarea {
    min-height: 250px;
}

.close {
    font-size: 2rem;
    color: white;
    opacity: 1;
    padding-right: 25px !important;
}

.modal-title {
    font-size: 1.5rem;
}

.modal {
    font-family: "Source Sans Pro Semibold", Arial, sans-serif !important;
    font-weight: bold;
    color: #002868 !important;
}

.modal-header {
    font-family: "Source Sans Pro Semibold", Arial, sans-serif !important;
    background-color: #002868;
    color: #FFF;
}

.modal-footer {
    border: none;
}

#submit-button {
    background-color: #002868;
    border: none;
}

.pagination li a {
    color: #002868;
    padding: 8px 16px;
    text-decoration: none;
}

#main-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 65px;
    background-color: #002868;
}

#copyright {
    padding-top: 15px;
    color: white;
}

h3 {
    color: #002868;
}

p {
    color: #002868;
}

#quote-signature {
    color: white;
}

#icons-header {
    padding-top: 75px;
    padding-bottom: 50px;
    font-size: 40px;
    font-weight: 100 !important;
}

#icons-header-payroll {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 35px;
    font-weight: 100 !important;
}

#payroll_header {
    padding-top: 25px;
    padding-bottom: 25px;
}

#previous-uploads-header,
#payroll_header {
    color: #002868 !important;
    font-size: 35px;
    font-weight: 100 !important;
}

#home-heading {
    position: relative;
    min-height: 440px;
    width: 100%;
    background: url("../images/RNN-shutterstock_524613907-Home-Larger.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    -webkit-box-shadow: 2px 2px 5px gray;
    box-shadow: 2px 2px 5px gray;
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.dark-overlay p {
    color: rgba(255, 255, 255, 0.97);
    font-size: 28px;
    text-align: left;
    font-weight: 100;
}

.dark-overlay q {
    text-align: left;
    font-size: 30px;
    font-weight: 100;
}

label.error {
    font-size: 18px;
    color: red;
}

#verificaiton {
    font-size: 20px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.tab {
    display: inline-block;
    margin-left: 40px;
}

.tab2 {
    display: inline-block;
    margin-left: 10px;
}

.alert {
    font-size: 20px;
}

.invalid {
    color: #ec3f41;
}

.valid {
    color: #3a7d34;
}
