/*Cards */
.card {
    margin-bottom: 30px;
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65),
        0 2px 6px 0 rgba(206, 206, 238, 0.54);
    border: none;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(236, 236, 253);
    font-weight: 600;
    font-size: 14px;
    color: #59597d;
}

/*Buttons */
.btn {
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 1px;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    border-radius: 0.25rem;
    text-transform: uppercase;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    white-space: nowrap;
}

.copyButton {
    background-color: #008cba;
    color: white;
    outline-color: #008cba;
}

.excelButton {
    background-color: #008cba;
    color: white;
}

.pdfButton {
    background-color: #008cba;
    color: white;
}

.printButton {
    background-color: #008cba;
    color: white;
}

.colvisButton {
    background-color: #008cba;
    color: white;
}

.dt-button.dropdown-item.buttons-columnVisibility.active {
    background-color: #008cba;
    color: white;
}

.dt-buttons.btn-group {
    outline-color: #008cba;
}

.table.align-items-center td,
.table.align-items-center th {
    vertical-align: middle;
}

/* Change the size of the table headers */
.table thead th {
    font-size: 0.7rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid #e9ecef;
}

/* Change the size of all table data rows */
.table tbody td {
    font-size: 0.7rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid #e9ecef;
    /* width: 140px; */
    max-width: 100%;
    word-break: break-word;
    white-space: normal;
}

/* Change the size of each column seperatly */
.table td:nth-child(1) {
    width: 150px;
    max-width: 200%;
    /* position: relative;    */
}

/* .table td:nth-child(2) {
    width: 220px;
    max-width: 200%;
} */
.table td:nth-child(3) {
    width: 120px;
    max-width: 150%;
}

/* .table td:nth-child(4) {
    width: 40px;
    max-width: 100%;
}  */
table td:nth-child(5) {
    width: 50px;
    max-width: 150px;
}

.table td:nth-child(6) {
    max-width: 100%;
}

.table td:nth-child(7) {
    max-width: 100%;
}

/* Change the table foot headers */
.table tfoot th {
    font-size: 0.7rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid #e9ecef;
}

#queue_stats_table > tbody > tr {
    height: 35px;
}

#queue_stats_table td,
#queue_stats_table th {
    font-size: 12px;
}

#previous-uploads-header,
#payroll_header,
#documents_header,
#archived_documents_header,
#unworked-leads-header,
#lead-statistics-header,
#product-history-header,
#product-header-history-header,
#user-header,
#worked-leads-header,
#completed-leads-header {
    color: #002868 !important;
    font-size: 40px;
    font-weight: 100 !important;
}

.my-ui-placeholder {
    background-color: #fff !important;
    font-weight: bold;
    outline: 0px dashed black;
    padding: 0px 0px;
}

.my-ui-placeholder td {
    font-weight: bold;
    background-color: #fff !important;
    border: 0;
}

.ui-sortable-helper {
    display: table;
}
