.input-container {
    display: flex;
    width: 100%;
    min-height: 40px;
}

.input-container-area {
    display: flex;
    width: 100%;
    height: 100px;
}

.nav li {
    border-right: 1px solid grey;
    box-sizing: border-box;
}

.swal-title {
    margin: 0px;
    font-size: 250px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.21);
    margin-bottom: 28px;
}

.form-icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 40px;
    text-align: center;
    border-radius: 5px 0px 0px 5px;
}

.form-icon-added {
    margin-left: -6px;
    background: transparent;
    color: green;
    min-width: 40px;
    text-align: center;
}

.custom-nav-link {
    color: #959595 !important;
    border: none !important;
}

.nav-tabs {
    background-color: #ebebeb;
    border-radius: 0.2rem 0.2rem 0px 0px;
    border-bottom: 1px solid black;
}

.nav-link.active {
    color: dodgerblue !important;
    background-color: white !important;
    text-decoration: underline;
}

.form-label {
    font-size: 14px;
    border-radius: 0px 0px 0px 3px;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: 0px 5px 5px 0px;
    height: 40px;
}

select.input-field {
    -webkit-appearance: none;
    -webkit-border-radius: 0px 10px 10px 0px;
    border-radius: 0px 10px 10px 0px;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='%23444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;
}

.input-field:focus {
    border: 1px solid dodgerblue;
}

.card,
.card-header {
    border-radius: 0.25rem !important;
}

.card {
    border: 1px solid black;
}

.card-header {
    padding: 0px;
    border-bottom: none !important;
}

.note-header {
    padding: 10px;
}

.btn-activity {
    width: 100%;
    background-color: #ebebeb;
    margin-bottom: 20px;
}

[data-toggle="collapse"] .fa-custom-drop:before {
    content: "\f103";
}

[data-toggle="collapse"].collapsed .fa-custom-drop:before {
    content: "\f102";
}

[data-toggle="collapse"] .fa-custom-note:before {
    content: "\f107";
}

[data-toggle="collapse"].collapsed .fa-custom-note:before {
    content: "\f105";
}

.line-vertical {
    width: 3px;
    height: 100%;
}

.line-horizontal {
    width: 100%;
    height: 3px;
}

.has-description:hover {
    cursor: pointer;
}

.select2-selection__rendered {
    line-height: 31px !important;
}

.select2-container .select2-selection--single {
    height: 35px !important;
}

.select2-selection__arrow {
    height: 34px !important;
}

.select2-container .select2-search__field {
    width: 100% !important;
}
