body {
    /* font-family: "Trebuchet MS"; */
    font-family: "Arial";
    /* font-size: 15px; */
}
/* .modal-dialog {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    max-width:none !important;

} */

.lead-board {
    display: inline-block;
    padding: 12px;
    border-radius: 3px;
    white-space: nowrap;
    overflow-x: auto;
    height: 90%;
    max-height: 90%;
}

.status-card-wrapper {
    width: 15%;
    margin-right: 8px;

    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
}

.status-card {
    font-size: 20px;
    background: #ebecf0;
    /* background: #ffe6e6; */
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-height: 80%;
    position: relative;
    white-space: normal;
    box-shadow: 2px 2px #888888;
}

.status-card:last-child {
    margin-right: 0px;
}

.status-header {
    width: 100%;
    padding: 10px 10px 0px 10px;
    box-sizing: border-box;
    border-radius: 3px;
    font-weight: bold;
    position: relative;
}

.status {
    max-height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
    flex: 1 1 auto;
}

.status::-webkit-scrollbar {
    width: 10px;
    background: #ebecf0;
}

.status::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.status::-webkit-scrollbar-corner {
    background: #ebecf0;
}

.card-header-text {
    display: block;
}

ul.sortable {
    padding-bottom: 10px;
}

ul.sortable li:last-child {
    margin-bottom: 0px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0px;
}

.text-row {
    padding: 15px 10px;
    margin: 10px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 3px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    font-size: 0.8em;
    white-space: normal;
    word-break: break-all;
    line-height: 20px;
}

.ui-sortable-placeholder {
    visibility: inherit !important;
    background: transparent;
    border: #666 2px dashed;
}

.new-company-input {
    border: none;
    background-color: transparent;
    resize: none;
    width: 97%;
    padding: 2px 10px 2px 10px;
}

.new-company-input:focus {
    background-color: white;
    border-radius: 3px;
    margin-bottom: 10px;
    padding-left: 15px;
}

.new-company-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
    /* Set min and max height to 50px if adding back functionality to add a lead */
    min-height: 15px;
    max-height: 15px;
    padding-left: 10px;
}

.input-placeholder {
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 15px;
    display: block;
    font-size: 10px;
}

.input-placeholder:hover {
    cursor: pointer;
}

.modal-xxl {
    min-width: 1440px;
    max-width: 1440px;
    margin: auto;
    margin-top: 20px;
}
