/* Modals */
.modal-header {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.modal-content {
    border-radius: 0.25rem;
}

.swal-modal {
    border-radius: 0.25rem;
}

.swal-button,
.swal-button:focus {
    background-color: #008cff;
    box-shadow: 0 7px 30px rgba(2, 140, 253, 0.7) !important;
}

.swal-button--cancel {
    color: #fff;
    background-color: #008cff;
}

.swal-text {
    text-align: center;
}

.swal-footer {
    text-align: center;
}

.swal2-container {
    z-index: 2147483646 !important;
}
