#verified-data{
    overflow-y: auto;
    max-height: 400px;
  }

.info-top{
    position: fixed;
    width:95%;
    margin-top:-20px;
    z-index: 100;
}

#info-cards{
    margin-right: 120px;
}

#full-page{
   margin-top:155px;
    position:relative;
    width:120%;
}
.card-deck .card {
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
}

.account_info{
    word-wrap: break-word;
    margin-right: 150px;
}


.card-span{
    color:blue;
    font-weight: bold;
}

#work-history-card{
    width:100%;
}

#note{
    min-height:200px;
    width:100%;
    font-size: 15px;
}

.future_selection{
    display: none;
}

h6{
    font-size: 17px;
}

.rules_div{
    margin-right: 100px;
}

.input-phone:hover{
    cursor: pointer;
}

.input-google:hover{
    cursor: pointer;
}
.input-clipboard:hover{
    cursor: pointer;
}
.input-fax:hover{
    cursor: pointer;
}
.input-email:hover{
    cursor: pointer;
}

.xdsoft_month{
    z-index: 50 !important;
}

.xdsoft_year{
    z-index: 50 !important;
}



