.infoRow {
    margin-top: 3px;
}

.required {
    color: red;
}

.conditional {
    color: rgb(65, 184, 224);
}

.card-span {
    color: blue;
    font-weight: bold;
}

.info-top {
    position: fixed;
    width: 90%;
    margin-top: -10px;
    z-index: 100;
}

.input-google:hover {
    color: red;
}

.zmdi-search:hover {
    color: red;
}

.phone-button:hover,
.email-button:hover {
    color: #e90808 !important;
    text-decoration: none !important;
    cursor: pointer;
}

.form-control-label {
    font-weight: bold !important;
    color: #787878 !important;
    font-size: 11px;
    margin-bottom: -10px !important;
    display: inline-block !important;
    text-align: left;
}

.form-control-custom {
    border-radius: 3px;
    padding-left: 3px;
    border: 0 !important;
    box-shadow: none;
    width: 100% !important;
    resize: none;
}

input:focus,
input:active {
    border-color: transparent;
    border-bottom: 2px solid #9da6ac;
}

.small-text {
    font-size: 10px;
}

.no-spacing {
    margin: 0px;
    padding: 0px;
}

.lead-header {
    background-color: #ebebeb;
    padding: 5px 0px 0px 30px !important;
}

.form-group {
    margin: 4px 0px 4px 0px;
}

.icon-custom {
    color: #ebebeb;
}

.icon-custom:hover {
    color: #787878;
    cursor: pointer;
}

.btn-details {
    width: 100%;
    background-color: #ebebeb;
    margin-bottom: 20px;
}

[data-toggle="collapse"] .fa-custom-drop:before {
    content: "\f103";
}

[data-toggle="collapse"].collapsed .fa-custom-drop:before {
    content: "\f102";
}

th {
    border: none !important;
}

.readonly {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: "";
    background-color: #ebebeb !important;
}

input:read-only,
textarea:read-only {
    background-color: #ebebeb;
}
