#manageAccountsTable td:nth-child(1) {
    width: 15%;
    /* position: relative;    */
} 

#manageAccountsTable td:nth-child(2) {
    width: 28%;
} 
#manageAccountsTable td:nth-child(3) {
    width:10%;
}

.select2-container .select2-selection__rendered > *:first-child.select2-search--inline {
    width: 100% !important;
}
.select2-container .select2-selection__rendered > *:first-child.select2-search--inline .select2-search__field {
    width: 100% !important;
}
.select2-container--default .select2-results > .select2-results__options {
    max-height: 100px !important;
}
