

/*Color Variable Define*/

:root{

  --body-bgcolor: #00A3FF!important;
  --primary-color: #00A3FF !important;
  --common-textcolor: #000000;
  --primary-text-color: #005FE0!important;

}

.Ul_li--hover::before {

  background-color: var(--body-bgcolor);
  opacity:0.5 !important;

}

/*
:root{

  --primary-color: #663399!important;

  --body-bgcolor: #C887D7!important;

  --common-textcolor: #000000;

}

.bg-white { background-color: #fff !important; }
.text-muted {  color: #000 !important; }
.bg-off-white {  background-color: #3BCBFF; }
  */

/*Primary Color Apply */

.checkbox input:checked ~ .checkmark, .radio input:checked ~ .checkmark,

.radio-primary input:checked ~ .checkmark {

  background-color: var(--primary-color);

}

.btn-primary, .btn-outline-primary {

  border-color: var(--primary-color);

}

.btn-primary, .page-item.active .page-link  {

  background-color: var(--primary-color);

  border-color: var(--primary-color);

}

.card-icon [class^="i-"], .card-icon .lead,

.text-primary{

  color: var(--primary-color);

}

/*.menu-icon-grid > a:hover {

  background: var(--primary-color);

}*/





/*Backgrond Color Apply*/

.bg-off-white{

  background-color: var(--body-bgcolor);

}





/*Text Color Apply*/

body, h1, h2, h3, h4, h5, h6, p, .card-title, .text-title,.breadcrumb ul li a,

.layout-sidebar-vertical .sidebar-panel .side-nav .main-menu ul li a,

.form-group label {

  color: var(--common-textcolor);

}