{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "codedge/laravel-fpdf": "^1.5",
        "convertapi/convertapi-php": "^1.1",
        "docusign/esign-client": "^5.0",
        "dompdf/dompdf": "^0.8.3",
        "fideloper/proxy": "^4.0",
        "firebase/php-jwt": "^5.0",
        "fpdf/fpdf": "^1.81",
        "guzzlehttp/guzzle": "^6.5",
        "iio/libmergepdf": "4.0.3",
        "laravel/framework": "^6.2",
        "laravel/tinker": "^2.0",
        "maatwebsite/excel": "^3.1",
        "mashape/unirest-php": "^3.0",
        "phpmailer/phpmailer": "^6.1",
        "phpoffice/phpword": "^0.17.0",
        "phpseclib/phpseclib": "~2.0",
        "pusher/pusher-php-server": "^4.1",
        "spatie/icalendar-generator": "^1.0",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "laravel/ui": "^1.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
