a {
    -webkit-transition: .25s all;
    transition: .25s all;
  }
  .p {
    margin: 0;
  }
#main-card{
  border: 15px solid rgb(175, 254, 252);
  
}
#main-stuff{
  margin-top: 5px;
}
.card-header{
  background-color: rgb(175, 254, 252);
}
#info-cards{
  margin-top:40px;
}
  .card {
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-transition: .25s box-shadow;
    transition: .25s box-shadow;
    margin: 0 !important;
  }
h4 {
  color: #4267B2;
}
h6 {
  margin-bottom:-10px;
}
  label {
    display: block;
    margin-bottom:-5px;
    margin-top:5px;
  }
  input{
    display:inline-block;
    width: 90%;
    }
    .lead-data{
      width: 70%;
    }
  .raw-data{
    width: 70%;
  }


  i:hover {
    color: #bf0a30 !important;
    text-decoration: none !important;
  }
  
  .fa-copy, .fa-print, .fa-phone ,.fa-cloud, .fa-envelope{
    color: #4267B2;
  }

  .fa-print { 
    color:#cc731e;
  }
  .fa-envelope {
    color: #21629c;
  }
  .fa-copy { 
    color: rgb(0, 176, 80);
  }
  .fa-phone {
    color: #bf0a30;
  }
  .fa-phone:hover{
    color: #21629c !important;
    text-decoration: none !important;
  }

  .icon-center {
    display: block;
    margin: auto;
}

#icon-label{
  margin:0;
}


#button:hover{
  background-color:#bf0a30 !important;
  text-decoration: none !important;
}
#button{
  margin-right: 15px;
  margin-bottom: 10px;
  background-color:#4267B2 !important;
}
#button:hover{
  background-color:#bf0a30 !important;
  text-decoration: none !important;
}



.blue_text {
  color: #4267B2;
  font-weight: bold;
  font-size: 18px;
}

.red_text {
  color: #bf0a30;
}

.history-headers {
  color: #4267B2;
  margin: 0;
}
#file-input{
  margin-top: 5px;
}
.table-striped>tbody>tr:nth-child(even)>td,
.table-striped>tbody>tr:nth-child(even)>th {
  background-color: rgb(175, 254, 252);
}
.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
  background-color: white;
}
#file-upload {
  margin-top: 10px;
  border:none;
}

select {
  width: 100%;
  max-width: 400px;
}

.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 40%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
.ui-timepicker-div .ui_tpicker_unit_hide{ display: none; }

.ui-timepicker-div .ui_tpicker_time .ui_tpicker_time_input { background: none; color: inherit; border: none; outline: none; border-bottom: solid 1px #555; width: 95%; }
.ui-timepicker-div .ui_tpicker_time .ui_tpicker_time_input:focus { border-bottom-color: #aaa; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 40% 10px 10px; }

/* Shortened version style */
.ui-timepicker-div.ui-timepicker-oneLine { padding-right: 2px; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time, 
.ui-timepicker-div.ui-timepicker-oneLine dt { display: none; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time_label { display: block; padding-top: 2px; }
.ui-timepicker-div.ui-timepicker-oneLine dl { text-align: right; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd, 
.ui-timepicker-div.ui-timepicker-oneLine dl dd > div { display:inline-block; margin:0; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_minute:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_second:before { content:':'; display:inline-block; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_millisec:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_microsec:before { content:'.'; display:inline-block; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide,
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide:before{ display: none; }


