body {
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    color: #636363;
    letter-spacing: .5px;
}

.form-group {
    margin-bottom: 1px; 
    width:100%;
  }


label { 
    display: inline-block;
    width:120px;
    text-align: right;
 }

 select, input[type="text"]{
    width:66%;
    font-size:20px;
  }

  .user-info {
    overflow: hidden;
    position: fixed;
    padding-top: 60px;
    top: 0;
    width: 100%;
  }

  .fa-eye {
	color: blue;
}
.fa-phone {
	color: red;
}
.fa-cloud {
	color: blue;
}
.fa-fax {
	color: orange;
}
.fa-envelope-open{
    color: blue;
}