
.form-control {
    font-size: 18;
    width: 30px;
   height: 30px;
   margin-bottom: -20px;
}
#main-card{
    border: 15px solid rgb(175, 254, 252);
    
  }

  #main-stuff{
    position: fixed;
    margin-top:-30px;
    margin-bottom:-120px;
    z-index: 2;
  }

  #info-cards{
    margin-top:120px;
  } 

  #data-table{
      margin-top:20px;
  }

  .card-header{
    background-color: rgb(175, 254, 252);
  }
  
    .card {
      overflow: hidden;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      -webkit-transition: .25s box-shadow;
      transition: .25s box-shadow;
      margin: 0 !important;
    }

label {
    display: block;
    margin-bottom: -3px;
}


.fa-eye {
	color: blue;
}
.fa-phone {
	color: red;
}
.fa-cloud {
	color: blue;
}
.fa-fax {
	color: orange;
}
.fa-envelope-open{
    color: blue;
}


.blue_text {
    color: #4267B2;
    font-weight: bold;
    font-size: 18px;
  }
  
  .red_text {
    color: #bf0a30;
  }
  
  .history-headers {
    color: #4267B2;
    margin: 0;
  }

  .table th:nth-child(4) {
    width: 10px;
    /* max-width: 100%; */
    /* word-break: break-all; */
    white-space: nowrap;
} 
  
  .table td:nth-child(4) {
    width: 10px;
    /* max-width: 100%; */
    /* word-break: break-all; */
    white-space: nowrap;
} 