#verified-data{
    overflow-y: auto;
    max-height: 1000px;
  }

  #directory-data{
    overflow-y: auto;
    max-height: 1100px;
  }

.nonSelected{
    color:white;
    background-color:#f1c46c  !important;
}

.info-top{
    position: fixed !important;
    width:100%;
    z-index: 100;
    transform: scale(0.8);
    transform-origin:0 0;
    -moz-transform-origin:0 0; 
}

#info-cards{
    margin-right: 120px;
}

#full-page{
   margin-top:100px;
    position:relative;
    transform: scale(0.75);
    transform-origin:0 0;
    -moz-transform-origin:0 0; 
}

#rocky_form{
    width:130%;
}

.card-deck .card {
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
}




.card-span{
    color:#176bfc;
    font-weight: bold;
    font-size: 115%;
    
}

.card-special{
    color: #fd2f3e;
    font-weight: bold;
    font-size: 115%;
}

#work-history-card{
    width:130%;
}

#note{
    min-height:200px;
    width:100%;
    font-size: 15px;
}

.future_selection{
    display: none;
}

h6{
    font-size: 17px;
}

/* .rules_div{
    margin-right: 100px;
} */

.input-phone:hover{
    cursor: pointer;
}

.input-google:hover{
    cursor: pointer;
}
.input-clipboard:hover{
    cursor: pointer;
}
.input-fax:hover{
    cursor: pointer;
}
.input-email:hover{
    cursor: pointer;
}

.xdsoft_month{
    z-index: 50 !important;
}

.xdsoft_year{
    z-index: 50 !important;
}


.form-control-label{
    font-size: 120%;
}

.form-check-label{
    font-size: 110%;
}

input::placeholder {
    font-size: 110%;
}

.span-texts{
    font-size: 105%;
}

.rocky-content{
    margin-left: 100px;
}

