
/* Google Font*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');


/* Menu Sidebar Wrapper */
#wrapper{
	width:100%;
	position: relative;
}


#wrapper.toggled-icons #sidebar-wrapper-icons {
  position: fixed;
    left: 0px;

}

#wrapper.toggled #sidebar-wrapper {
	 position: fixed;
     left: -240px;
	 
}

#wrapper.toggled .menu-icon{
	margin-left: 75px;
}

#wrapper.toggled .content-wrapper {
    margin-left: 75px;
}

/* Page Content Wrapper */
.content-wrapper {
    margin-left: 240px;
	padding-top: 70px;
	padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 70px;
    overflow-x: hidden;
	-webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; 
  }
  

/* Topbar Header */   
.topbar-nav .navbar{
   padding: 0px 15px;
   z-index: 999;
   height: 60px;
   -webkit-box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 0px 6px 0 rgba(206, 206, 238, 0.54);
   box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 0px 6px 0 rgba(206, 206, 238, 0.54);
}

.toggle-menu i {
   margin-left: 240px;
   font-size: 14px;
   font-weight: 600;
   color: #223035;
   cursor: pointer;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
   transition: all 0.3s ease; 
}

.right-nav-link a.nav-link {
    padding-right: .8rem !important;
    padding-left: .8rem !important;
    font-size: 20px;
    color: #223035;
}

/* User Details */
.user-profile img {
	width:40px;
	height:40px;
	border-radius: 50%;
	box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}

.user-details .media .avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-details .media .media-body .user-title {
  font-size: 14px;
  color: #000;
  font-weight: 600;
  margin-bottom: 2px;
}

.user-details .media .media-body .user-subtitle {
  font-size: 13px;
  color: #232323;
  margin-bottom: 0;
  
}

/* Logo */


.brand-logo{
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #e9eaea;
}
.small-bar{
  height: 60px;
}

.logo-text{
	color: #bf0a30;
	font-size: 22px;
	display: inline-block;
	position: relative;
  top: 3px;
  letter-spacing: 2px;
	font-weight: 500;
	text-align: center;
	line-height:50px;
  
}

.logo-icon{
    width: 65px;
    height: 55px;
}

/* SearachBar */
.search-bar{
	margin-left: 20px;
	position: relative;
}

.search-bar input{
	  border: 1px solid #dadaf1;
	  font-size: 15px;
	  width: 330px;
    border-radius: 30px;
    height: 30px;
    padding: .375rem 2.0rem .375rem .75rem;
    background: #f7f7ff;
}

.search-bar a i{
	position: absolute;
    top: 9px;
    right: 12px;
    color: #000;
}
.product-img {
    height: 32px;
}
.page-title{
   font-size: 20px;
   line-height: 20px;
}

.breadcrumb{
   padding: 0;
   background-color: transparent;
}

.sidebar-menu li a i:first-child {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-menu li a i:last-child {
    margin-right: 10px;
    font-size: 16px;
}


.lightbox-thumb {
    margin-bottom: 15px;
	width: 100%;
}

.mail-img{
	width: 50px;
}

.row.row-group>div {
    border-right: 1px solid rgba(234, 234, 234, 0.9);
}

.row.row-group>div:last-child{
    border-right: none;
}





/* CheckBoxes & Radios */
 /* notifcation icons on topbar */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}



@media only screen and (max-width: 1024px) {
  
	.search-bar{
		margin-left: 10px;
		position: relative;
	}

	.search-bar input{
		width: 100%;
	}
	
	.nav-tabs .nav-link{
		padding: 10px 10px;
	}

}

@media only screen and (max-width: 767px) {
  #sidebar-wrapper {
	  background: #ffffff;
    position: fixed;
	  top: 60px;
    left: -240px;
    z-index: 1000;
    overflow-y: auto;
    width: 240px;
    height: 100%;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
	  box-shadow: none;
}



#wrapper.toggled #sidebar-wrapper {
    position: fixed;
	  top: 60px;
    left: 0px;
	  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
}

#wrapper.toggled .menu-icon{
	margin-left: 0px;
}

#wrapper.toggled .content-wrapper {
    margin-left: 0px;
	
}

#wrapper.toggled .footer{
    position: absolute;
    left: 0px;
}

.hidden-xs {
    display: none!important;
}

}


@media only screen and (max-width: 480px){

 .search-bar{
	margin-left: 5px;
	position: relative;
 }

  .search-bar input{
	width: 100%;
 }
  
  .dropdown-lg{
  	display: none;
  }

  .nav-item.language{
	display: none;
  }

  .right-nav-link a.nav-link{
    padding-right: .0rem !important;
  }

  .topbar-nav .navbar {
    padding: 0px 10px 0 5px;
  }


}






