body {
    background: #f7f7ff;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #636363;
    letter-spacing: 1px;
}


#sidebar-wrapper {
  background: #ffffff;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  overflow: hidden;
  width: 230px;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; 
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
}



.sidebar-submenu{
  width:250px !important;
}

.sidebar-submenu-icons{
  width:180px !important;
}
.sidebar-submenu-icons>li>a{
  margin-left:10px;
}

.sidebar-submenu li{
  margin-left:-20px;
}


#sidebar-wrapper-icons {
  background: #ffffff;
  position: fixed;
  top: 0px;
  left: -100px;
  z-index: 1000;
  overflow: visible!important;
  width: 75px;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; 
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
}

.bg-topbar{
    background-color: #ffffff;
}

.card-round {
    height: 120px;
    width: 120px;
  }

  .modal-content {
    border-radius: 8px !important;
    box-shadow: 0 2px 6px 0 rgba(70, 70, 71, 0.65), 0 2px 6px 0 rgba(70, 70, 71, 0.65);
  }

  .modal-footer{
    padding: 10px;
  }

  .modal-body{
    padding-bottom: 0px;
  }

  .modal-header {
    align-item: unset !important;
  }

  .bg-info {
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .close {
    color: #fff;
    opacity: 1;
  }

  .invalid {
    color: #ec3f41;
  }
  
  .valid {
    color: #3a7d34;
  }

  .rnn-logo {
    padding: 5px;
    height: 80px;
    width: 150px;
  }

  .rnn-logo-small {
    padding: 3px;
    height: 50px;
    width: 65px;
    margin-top: 5px;
  }

  #teamUserTable_wrapper .btn-group{
    margin-right:300px;
}

#teamUserTable tr {
  height:40px;
  font-weight:400;
}

#managerTeamUsersTable tr {
  height:40px;
  font-weight:400;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid black;
    border-bottom: 16px solid black;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    display: block;
    position:relative;
    left: 35%;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  form .error{
    color:red;
  }
 
  .form-control-label{
    font-weight:bold;
  }
  
  .col-form-label{
    font-weight:bold;
  }

